{
  "name": "realtime-avatar-sdk",
  "private": true,
  "description": "Realtime Avatar SDK \u2014 live voice and video characters you can interrupt.",
  "license": "MIT",
  "workspaces": [
    "libs/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc -p libs/client/tsconfig.json --noEmit && tsc -p libs/sdk-server/tsconfig.json --noEmit && tsc -p libs/sdk-react/tsconfig.json --noEmit",
    "test": "node --test --experimental-transform-types libs/*/test/*.test.ts",
    "build": "npm run build -w libs/http-client && npm run build -w libs/tools && npm run build -w libs/browser && npm run build -w libs/proxy && npm run build -w libs/client && npm run build -w libs/sdk-server && npm run build -w libs/sdk-react && npm run build -w libs/mcp",
    "check": "npm run typecheck && npm run build && npm test && npm run boundary && npm run messages && npm run surface",
    "set-version": "node scripts/set-version.mjs",
    "boundary": "node scripts/check-boundary.mjs",
    "surface": "node scripts/check-public-surface.mjs",
    "messages": "node scripts/check-commit-messages.mjs"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^22.10.0"
  }
}
