{
  "name": "realtime-avatar",
  "version": "0.2.0",
  "description": "Build live AI avatar apps with your RTA account: discover avatars, inspect credits, configure characters and integrate voice/video calls.",
  "author": {
    "name": "The Influence Company",
    "email": "support@realtimeavatar.ai"
  },
  "homepage": "https://realtimeavatar.ai",
  "repository": "https://github.com/theinfluencecompany/realtime-avatar-sdk",
  "license": "MIT",
  "keywords": [
    "avatar",
    "video",
    "voice",
    "realtime",
    "mcp"
  ],
  "displayName": "Realtime Avatar",
  "mcpServers": "./mcp.claude.json",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "RTA API key",
      "description": "Your server-side RTA key. Leave blank to use REALTIME_AVATAR_API_KEY from the environment.",
      "sensitive": true,
      "default": ""
    },
    "allow_writes": {
      "type": "string",
      "title": "Enable account writes",
      "description": "0 keeps account tools read-only; 1 enables changes and potentially billable operations.",
      "default": "0"
    }
  }
}
